<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        form>section {
            display: flex;
        }
        form>section>div {
            margin: 5px;
        }
        .card {
            height: 50vh;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .card-body {
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #result {
            background: deeppink;
            color: white;
            font-size: 20px;
            width: 100px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            position: relative;
            margin: auto;
            margin-top: 20px;
        }

        #result>h1 {
            width: max-content;
            height: max-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }


    </style>
</head>
<body>
<!--
<div class="card" style="width: 40rem;">
    <div class="card-body">
        <form>
            <h1 class="text-center">Love Match</h1>
            <section>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="boy">Boy</span>
                    <input id="input" type="text" class="form-control" placeholder="Boy's Name">
                </div>
                <div>X</div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="girl">Girl</span>
                    <input id="input1" type="text" class="form-control" placeholder="Girl's Name">
                </div>
            </section>

            <div class="text-center">
                <button id="myBtn" type="button" class="btn btn-primary">Match</button>
            </div>

            <div id="result">
                <h1>0%</h1>
            </div>

        </form>
    </div>
</div>-->

<label for="input">Boy</label>
<input id="input" placeholder="Enter Boy Name">

<br><br>

<label for="input1">Girl</label>
<input id="input1" placeholder="Enter Girl Nem">
<br><br>
<button id="myButton">Click Me</button>

<script>
        document.getElementById("myButton").addEventListener('click',function (){
        var val =  console.log("Clicked!");

          var input = document.getElementById("input").value
          var inpu1 = document.getElementById("input1").value

          console.log(input.length)
          console.log(inpu1.length)

            var total = input.length + inpu1.length

            var avg = total % 100

            var z = Math.floor(Math.random()*10)

            var last = z+avg
            console.log(last)
    })

</script>

</body>
</html>